plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/versions.gradle"

dependencies {

    implementation project(':core:core-api')
    implementation project(':core:database')

    implementation kotlin
    implementation core_ktx

    implementation timber

    applyDagger(this)

    applyTests(this)
}