# note-helper

./: Jenkinsfile  Jenkonsfile  README.md  build.gradle  deps_versions.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/bhaktaprogram/notehelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhaktaprogram/notehelper/: App.kt  AppComponent.kt  AppContextComponent.kt  FacadeComponent.kt  FacadeModule.kt  MainActivity.kt  MediatorsBindsModule.kt  NavigationModule.kt  NoteInfo.kt  NotesDataSource.kt  NotesDataSourceFake.kt  NotesRepository.kt  NotesRepositoryImpl.kt  RoutersModule.kt
app/src/main/java/com/bhaktaprogram/notehelper/db/: AppDatabase.kt  NoteInfoEntity.kt  NotesDao.kt
app/src/main/java/com/bhaktaprogram/notehelper/di/: NotesComponent.kt  NotesModule.kt
app/src/main/java/com/bhaktaprogram/notehelper/features/notes/: NoteInfo.kt  NotesDataSource.kt  NotesDataSourceFake.kt  NotesFragment.kt  NotesRepository.kt  NotesRepositoryImpl.kt  NotesViewModel.kt
app/src/main/java/com/bhaktaprogram/notehelper/main/: App.kt  AppComponent.kt  DatabaseModule.kt  MainActivity.kt
app/src/main/java/com/bhaktaprogram/notehelper/repository/: IconApi.kt  IconApiProvider.kt  Repository.kt  SearchIconResponse.kt
app/src/main/java/com/bhaktaprogram/notehelper/ui/: IconAdapter.kt  IconView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml  notes_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhaktaprogram/notehelper/: ExampleUnitTest.kt  MainActivityTest.kt
calendarview/: build.gradle
core/core/: build.gradle
core/core-impl/: build.gradle
core/core-impl/src/main/java/com/bhaktaprogram/coreimpl/di/: CoreComponent.kt  CoreModule.kt
core/core-impl/src/main/java/com/bhaktaprogram/coreimpl/repository/: NoteMapper.kt  NoteRepositoryImpl.kt
core/core-impl/src/test/java/com/bhaktaprogram/notrehelper/coreimpl/: ExampleUnitTest.kt
core/core/src/androidTest/java/com/bhaktaprogram/noteshelper/core/: ExampleInstrumentedTest.kt
core/core/src/main/: AndroidManifest.xml
core/core/src/main/java/com/bhaktaprogram/core/: CoreProvidersFactory.kt
core/core/src/test/java/com/bhaktaprogram/noteshelper/core/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/main/: AndroidManifest.xml
core/database/src/main/java/com/bhaktaprogram/database/: AppDatabase.kt  AppDatabaseContract.kt  Constants.kt  NoteInfoEntity.kt  NotesDao.kt
core/database/src/main/java/com/bhaktaprogram/database/di/: DatabaseComponent.kt  DatabaseModule.kt
features/edit-note/: build.gradle
features/edit-note/src/androidTest/java/com/bhaktaprogram/edit_note/: CustomAppRunner.kt  ExampleInstrumentedTest.kt  TestApp.kt
features/edit-note/src/androidTest/java/com/bhaktaprogram/edit_note/ui/: EditNotesFragmentTest.kt
features/edit-note/src/main/: AndroidManifest.xml
features/edit-note/src/main/java/com/bhaktaprogram/edit_note/di/: EditNoteComponent.kt  EditNoteModule.kt
features/edit-note/src/main/java/com/bhaktaprogram/edit_note/domain/: EditNoteInteractor.kt
features/edit-note/src/main/java/com/bhaktaprogram/edit_note/ui/: EditNoteMediatorImpl.kt  EditNoteRouterImpl.kt  EditNoteUi.kt  EditNoteUiMapper.kt  EditNoteViewModelFactory.kt  EditNotesFragment.kt  EditNotesViewModel.kt
features/edit-note/src/main/res/layout/: edit_notes_fragment.xml
features/edit-note/src/main/res/values/: strings.xml
features/edit-note/src/test/java/com/bhaktaprogram/edit_note/: ExampleUnitTest.kt
features/edit-note/src/test/java/com/bhaktaprogram/edit_note/domain/: EditNoteInteractorTest.kt
features/edit-note/src/test/java/com/bhaktaprogram/edit_note/ui/: EditNotesViewModelTest.kt
features/notes/: build.gradle
features/notes/src/androidTest/java/com/bhaktaprogram/notehelper/notes/: ExampleInstrumentedTest.kt
features/notes/src/main/: AndroidManifest.xml
features/notes/src/main/java/com/bhaktaprogram/notes/di/: NotesComponent.kt  NotesModule.kt
features/notes/src/main/java/com/bhaktaprogram/notes/domain/: NoteInfo.kt  NotesInteractor.kt  NotesRepository.kt
features/notes/src/main/java/com/bhaktaprogram/notes/repository/: NotesRepositoryStub.kt
features/notes/src/main/java/com/bhaktaprogram/notes/ui/: NoteInfoUi.kt  NoteInfoUiDto.kt  NotesAdapter.kt  NotesFragment.kt  NotesMediatorImpl.kt  NotesRouter.kt  NotesRouterImpl.kt  NotesViewModel.kt  NotesViewModelFactory.kt
features/notes/src/main/res/layout/: note_item.xml  notes_fragment.xml
features/notes/src/main/res/values/: strings.xml
lint-rules/: build.gradle
lint-rules/src/main/java/com/bhaktaprogram/lintrules/: HardcodedTextDetector.kt  LintRegistry.kt
lint-rules/src/main/java/com/bhaktaprogram/lintrules/xml/: HardcodedTextDetector.kt  HardcodedTextIssue.kt
lint-rules/src/test/java/com/bhaktaprogram/lintrules/: HardcodedTextDetectorTest.kt
lint-rules/src/test/java/com/bhaktaprogram/lintrules/xml/: HardcodedTextDetectorTest.kt
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/bhaktaprogram/main/: CalendarFragment.kt  MainActivity.kt  MainComponent.kt  MainRouterImpl.kt  MainViewModel.kt
main/src/main/java/com/bhaktaprogram/notehelper/main/: MainActivity.kt
main/src/main/res/layout/: activity_main.xml  calendar_fragment.xml
main/src/main/res/values/: colors.xml  dimens.xml
main/src/test/java/com/bhaktaprogram/main/: MainActivityTest.kt
main/src/test/java/com/bhaktaprogram/notehelper/main/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/bhaktaprogram/notehelper/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/bhaktaprogram/repository/database/: AppDatabase.kt  NoteInfoEntity.kt  NotesDao.kt
repository/src/main/java/com/bhaktaprogram/repository/di/: DatabaseComponent.kt  DatabaseModule.kt
repository/src/test/java/com/bhaktaprogram/notehelper/repository/: ExampleUnitTest.kt
(+107 files in other folders)
