buildscript {

    apply from: "$rootDir/versions.gradle"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {

    afterEvaluate {
        if (it.hasProperty('android')) {
            android {
                compileSdkVersion versions.compile_sdk
                buildToolsVersion versions.build_tools
                defaultConfig {
                    minSdkVersion versions.min_sdk
                    targetSdkVersion versions.target_sdk
                    versionCode 1
                    versionName "1.0"
                }
                android {
                    kotlinOptions {
                        jvmTarget = versions.java.toString()
                    }
                }
            }
        }
    }

    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}