ext.versions = [
        gradle     : '4.2.1',

        compile_sdk: 30,
        build_tools: "30.0.3",
        min_sdk    : 23,
        target_sdk : 30,
        java       : JavaVersion.VERSION_1_8,

        fragment   : '1.3.2',
        kotlin     : '1.4.31',
        lifecycle  : '2.3.0',
        coroutines : '1.4.2',
        timber     : '4.7.1',
        room       : '2.2.6',
        retrofit   : '2.9.0',
        okhttp3    : '4.9.0',
        dagger     : '2.33',

        truth      : '1.3.0',
        detekt     : '1.17.1'
]

ext.kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
ext.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
ext.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
ext.coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
ext.appcompat = "androidx.appcompat:appcompat:1.2.0"
ext.material = "com.google.android.material:material:1.3.0"
ext.constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.4"
ext.recyclerview = "androidx.recyclerview:recyclerview:1.1.0"
ext.core_ktx = "androidx.core:core-ktx:1.3.2"

ext.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment"

ext.lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
ext.lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
ext.lifecycle_common_java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"

ext.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
ext.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"

ext.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
ext.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"

ext.dagger = "com.google.dagger:dagger:$versions.dagger"
ext.dagger_compiler = "com.google.dagger:dagger-compiler:$versions.dagger"

ext.room_runtime = "androidx.room:room-runtime:$versions.room"
ext.room_ktx = "androidx.room:room-ktx:$versions.room"
ext.room_compiler = "androidx.room:room-compiler:$versions.room"

ext.junit = 'junit:junit:4.13.2'
ext.junit_ext = 'androidx.test.ext:junit:1.1.2'
ext.espresso = 'androidx.test.espresso:espresso-core:3.3.0'
ext.mockk = "io.mockk:mockk:1.11.0"
ext.robolectric = "org.robolectric:robolectric:4.5.1"

ext.detekt_cli = "io.gitlab.arturbosch.detekt:detekt-cli:$versions.detekt"

// ViewBindingPropertyDelegate https://github.com/kirich1409/ViewBindingPropertyDelegate
ext.view_binding_delegate = "com.github.kirich1409:viewbindingpropertydelegate:1.4.4"

ext.timber = "com.jakewharton.timber:timber:4.7.1"

ext.cicerone = "com.github.terrakok:cicerone:6.6"

ext {
    applyCommonFeatureDependencies = { module ->
        module.dependencies {
            api kotlin
            api coroutines_android
            api core_ktx
            api appcompat
            api material
            api fragment_ktx

            api lifecycle_viewmodel_ktx
            api lifecycle_runtime_ktx
            api lifecycle_common_java8

            api view_binding_delegate
            api timber
            api cicerone
        }
    }
}

ext {
    applyTests = { module ->
        module.dependencies {
            testImplementation junit
            testImplementation mockk
            testImplementation coroutines_test
            testImplementation project(':test')
        }
    }
}

ext {
    applyDagger = { module ->
        module.dependencies {
            implementation dagger
            kapt dagger_compiler
        }
    }
}

ext {
    applyAndroidTests = { module ->
        module.dependencies {
            androidTestImplementation junit_ext
            androidTestImplementation espresso
        }
    }
}