plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/versions.gradle"

dependencies {

    implementation project(':core:core')
    implementation project(':features:notes')

    implementation kotlin
    implementation core_ktx

    implementation appcompat
    implementation material

    applyDagger(this)

    applyTests(this)
}