plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootDir/versions.gradle"

android {
    compileSdkVersion versions.compile_sdk
    buildToolsVersion versions.build_tools

    defaultConfig {
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
    kotlinOptions {
        jvmTarget = versions.java.toString()
    }
}

dependencies {

    api project(':core:core-api')
    implementation project(':core:core-impl')
    implementation project(':core:database')

    api kotlin
    api coroutines
    api core_ktx
    api appcompat
    api material

    api lifecycle_viewmodel_ktx
    api lifecycle_runtime_ktx
    api lifecycle_common_java8

    api view_binding_delegate
    api timber

    testImplementation junit
}