plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/versions.gradle"

dependencies {

    implementation kotlin
    implementation core_ktx

    implementation room_runtime
    implementation room_ktx
    kapt room_compiler

    applyDagger(this)

    implementation timber

    applyTests(this)
}