plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/versions.gradle"

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    lintChecks project(':lint-rules')

    implementation project(':core:core')

    applyCommonFeatureDependencies(this)
    applyDagger(this)

    applyTests(this)
}