plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/versions.gradle"

android {
    compileSdkVersion versions.compile_sdk
    buildToolsVersion versions.build_tools

    defaultConfig {
        applicationId "com.bhaktaprogram.notehelper"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
    kotlinOptions {
        jvmTarget = versions.java.toString().toString()
    }
    buildFeatures {
        viewBinding true
    }

    testOptions.unitTests.includeAndroidResources = true
}

dependencies {

    implementation project(':main')
    implementation project(':core:core')
    implementation project(':features:notes')
    implementation project(':features:edit-note')

    implementation retrofit
    implementation converter_gson
    implementation logging_interceptor

    applyDagger(this)

    applyTests(this)

    testImplementation robolectric
}