plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/deps_versions.gradle"

android {
    compileSdkVersion versions.compile_sdk
    buildToolsVersion versions.build_tools

    defaultConfig {
        applicationId "com.bhaktaprogram.notehelper"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
    kotlinOptions {
        jvmTarget = versions.java
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation kotlin
    implementation coroutines
    implementation core_ktx
    implementation appcompat
    implementation material
    implementation constraintlayout
    implementation recyclerview

    implementation lifecycle.viewmodel_ktx
    implementation lifecycle.runtime_ktx
    implementation lifecycle.common_java8

    implementation retrofit.retrofit
    implementation retrofit.converter_gson
    implementation okhttp3.logging_interceptor

    implementation dagger.dagger
    kapt dagger.compiler

    implementation room.runtime
    implementation room.ktx
    kapt room.compiler

    testImplementation test.junit

    androidTestImplementation test.androidx_ext
    androidTestImplementation test.espresso
}